# GymCRM

./: pom.xml
src/main/java/com/example/: CustomHealthIndicator.java  Main.java  RandomStringGenerator.java  file.json
src/main/java/com/example/annotation/: Storage.java
src/main/java/com/example/annotation/bpp/: StorageBeanPostProcessor.java
src/main/java/com/example/config/: AppConfig.java  CorsConfig.java  HibernateConfig.java  JmsConfig.java  JwtAuthenticationFilter.java  MainWebAppInitializer.java  MyUniquePrometheusConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/exceptions/: NotUpdatable.java  UnupdatableException.java
src/main/java/com/example/indicators/: CustomHealthIndicator.java  CustomSpaceHealthIndicator.java
src/main/java/com/example/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/repo/: CrudRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/example/repo/service/: CrudService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/example/rest/: RestController.java  RestResponseEntityExceptionHandler.java  TraineeProfileResponse.java  TraineeRegistrationRequest.java  TraineeRestController.java  TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainerRestController.java
src/main/java/com/example/rest/request/: ActionType.java  TraineeRegistrationRequest.java  TraineeUpdateRequest.java  TrainerRegistrationRequest.java  TrainerUpdateRequest.java  TrainingGetRequest.java  TrainingRequest.java  TrainingSecondaryRequest.java
src/main/java/com/example/rest/response/: TraineeProfileResponse.java  TrainerProfileResponse.java  TrainingResponse.java  UserDetailsDTO.java
src/main/java/com/example/service/: CrudService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/example/service/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  LoginAttemptService.java  TokenBlacklistService.java
src/main/java/com/example/storage/: HibernateConfig.java  StorageComponent.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java  TrainingTypeStorage.java  UserStorage.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  hibernate.cfg.xml  log4j2.xml
src/main/resources/features/: RestFeature.feature
src/test/java/com/example/: JwtServiceTest.java  RandomStringGeneratorTest.java  RestComponentTest.java  TraineeRepositoryTest.java  TraineeServiceTest.java  TraineeTest.java  TrainerRepositoryTest.java  TrainerServiceTest.java  TrainerTest.java  TrainingRepositoryTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/example/cucmber/: CucumberComponentSteps.java  CucumberComponentTest.java  CucumberSteps.java  SampleDataService.java
